@font-face {
    font-family: 'Urbanist';
    src: url('../fonts/PermanentMarker-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html, body {
    height: calc(100% - 30px);
    margin: 0;
}
body {
    display: flex;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0px;
    justify-content: space-between;
}
#victoryPopup {
    color:var(--card-text-color) !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--victoryPopup-bg-color);
    align-items: center;
    justify-content: center;
    z-index: 100;
    backdrop-filter: blur(10px);
}
#victoryPopup h1 {
    color:var(--card-text-color) !important;
}
.card-piece {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: calc(-1 * var(--piece-size) / 2);
}
.card-piece.userA {
    box-shadow: 0px 10px 20px 0px var(--userA-shadow-color);
}
.card-piece.userB {
    box-shadow: 0px 10px 20px 0px var(--userB-shadow-color);
}
#title {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    padding: 60px 0 0;
}
h1 {
    font-size: 6em;
    margin: 0;
    line-height: 100%;
    color:var(--text-color);
    font-family: 'Urbanist', sans-serif;
}
p {
    font-size: 1em;
    margin: 0;
    line-height: 100%;
    color:var(--text-color);
    opacity: 0.25;
}
#gameBoard {
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: var(--board-gap);
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.cell {
    width: var(--piece-size);
    height: var(--piece-size);
    background-color: var(--board-bg-color);
    /* border: var(--cell-border) solid var(--board-border-color); */
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.piece {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: -300px; /* Start above the board */
}
@keyframes drop {
    to {
        top: 0;
    }
}
.animate-drop {
    animation: drop 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
}
#card {
    position: fixed;
    top: calc(50% - 120px / 2);
    left: calc(50% - (300px + 20px * 2) / 2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border: var(--cell-border) solid var(--board-border-color);
    border-radius: 10px;
    padding: calc(var(--piece-size) / 2) 20px 20px;
    margin: auto;
    width: 300px;
}
#card h1 {
    font-size: 2.5em;
    margin: 0;
    line-height: 100%;
    color:var(--card-text-color);
}
.l,.r {
    transform: scale(0.8);
}
.l {
    left: calc(300px / 2 - 0.8 * var(--piece-size) / 4 - var(--piece-size) / 2);
}
.r {
    right: calc(300px / 2 - 0.8 * var(--piece-size) / 4 - var(--piece-size) / 2);
}
button {
        /* margin: 20px auto; */
        padding: 10px 20px;
        border: 0;
        border-radius: 35px;
        background-color: var(--button-bg-color);
        color: var(--button-text-color);
        font-size: 14px;
        cursor: pointer;
}

.userA, .userB {
    display: inline-flex;
    justify-content: center;
    color: var(--user-color);
    font-size: var(--star-size);
    line-height: var(--star-size);
    border: var(--piece-border) solid;
    width: calc(var(--piece-size) - var(--piece-border) * 2);
    height: calc(var(--piece-size) - var(--piece-border) * 2);
    align-items: center;
}
iconpark-icon {
    width: var(--star-size);
    height: var(--star-size);
}
.userA {
    background-color: var(--userA-bg-color);
    border-color: var(--userA-border-color);
}
.userB {
    background-color: var(--userB-bg-color);
    border-color: var(--userB-border-color);
}
